<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Typography</title>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>

<body>
<div class="main">
	<h1><strong>CSS</strong> The Missing Manual</h1>
	<h2>Exploring Typographic Possibilities</h2>
	<p class="byline">november 30 <strong>Rod Dibble</strong></p>
	<ul>
		<li>Formatting Text</li>
		<li>Margins, Padding, Borders</li>
		<li>Sprucing up the Navigation</li>
		<li>CSS transformations and transitions</li>
		<li>CSS Animations</li>
		<li>Formatting Tables and Forms</li>
	</ul>
	<h3>Google Fonts</h3>
	<p>In a nutshell, you’ve created a new font family named PTSans. <em>You’ll be able to use it in any new styles you create. You’re using the method described on page 136 to add the bold-italic variants of the font.</em> This method means that whenever you apply a normal bolded tag to text (like a headline, or the <strong> strong tag</strong>), the browser will automatically swap in the bold version of the font.</p>
	<h3>Changing your Fonts</h3>
	<p>If you’re using multiple styles of a font, then you also need to add the fontweight
and font-style properties to the style. Google doesn’t use the regular
normal or bold keywords to indicate a font’s weight. Instead, it uses a numeric
scale from 100 to 900. <strong>A value of 700 is bold</strong>, 400 is normal, and the other
numbers indicate variations in thickness. For example, say you want to apply
the <em>regular italic version of the Gentium Book Basic font to the </em> tag. You can write this style?</p>
</div>
</body>
</html>
